.contentAboutSection {
  padding: 120px 8%;
}
.contentInformationAbout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: center;
  gap: 10%;
}

.imgAbout {
  max-width: 100%;
  border-radius: 20px;
}
.contentTwoAboutInformation,
.contentTwoAboutInformationImg {
  padding: 0 0.5rem;
}
.contentTwoAboutInformationImg {
  position: relative;
}

.contentImgCheckTextAbout {
  display: flex;
  align-items: center;
  margin-top: 48px;
}
.imgAboutTargetOne {
  margin-right: 1.5rem;
  width: 191px;
  height: 120px;
}

.contentImgTextAboutOne {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 10px;
}
.imgcheckAbouth {
  width: 26px;
  height: 26px;
  margin-right: 14px;
  border-radius: 3px;
  background-color: #f44730;
}
.contentTargetOfExperiencies {
  border-radius: 20px;
  padding: 20px;
  bottom: 20px;
  left: 20px;
  display: inline-block;
  position: absolute;
  color: white;
  background-color: #171717;
}
.textTargetOfExperiences {
  display: flex;
  align-items: center;
}
.textTargetOfExperiences img {
  width: 58px;
  height: 58px;
}
.textTargetOfExperiences h2 {
  font-size: 60px;
  color: #fff;
  line-height: 1;
  margin-left: 13px;
}
.contentTargetOfExperiencies h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}

@media (max-width: 1025px) {
  .contentAboutSection {
    padding-left: 4%;
    padding-right: 4%;
  }
}
@media (max-width: 982px) {
  .contentInformationAbout {
    display: flex;
    flex-direction: column-reverse;
  }
  .contentAboutSection {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contentTwoAboutInformation {
    margin-top: 35px;
  }
}

@media (max-width: 426px) {
  .contentImgCheckTextAbout {
    flex-direction: column;
    align-items: flex-start;
  }
  .imgAboutTargetOne {
    margin-bottom: 34px;
  }
}
